<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.button-wrap {
            border: solid 2px transparent;
        }
        div.button-wrap:hover, div.button-wrap:focus-within {
            border: solid 2px red;
        }
        button {
            height: 30px;
            padding: 20px 30px;
            border: solid 2px black;
            background-color: white;
            font-size: 18px;
            font-weight: bold;
            /*line-height: 0;*/
            border-radius: 4px;
            white-space: nowrap;
            text-align: center;
        }
        button:hover, button:focus {
            background-color: #cccccc;
        }
    </style>
    <title>Backgrounder Popup</title>
</head>
<body>
<div class="button-wrap">
    <button id="backgrounderButton">Backgrounder</button>
</div>

<div class="button">
    <button id="removeAEMGraniteOverlay">(AEM) Remove overlay</button>
</div>

<script src="popup.js"></script>
</body>
</html>
